<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mateo Capítulo 6</title>
</head>
<body>
  <h2>Mateo Capítulo 6</h2>
  <p>1 »Cuídense de no hacer sus obras de justicia delante de la gente para ser vistos por ellos. Si lo hacen, no recibirán recompensa de su Padre que está en el cielo.</p>
  <p>2 »Por eso, cuando des a los necesitados, no lo anuncies al son de trompeta, como lo hacen los hipócritas en las sinagogas y en las calles, para ser honrados por los demás. Les aseguro que ellos ya han recibido toda su recompensa.</p>
  <p>3 Más bien, cuando des a los necesitados, que no se entere tu mano izquierda de lo que hace la derecha,</p>
</body>
</html>