<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>马太福音 第6章</title>
</head>
<body>
  <h2>马太福音 第6章</h2>
  <p>1 你们要小心，不可将你们的善行在人的面前行，故意叫他们看见；若是这样，就不能得你们天父的赏赐了。</p>
  <p>2 所以，你施舍的时候，不可在你前面吹号，像那假冒为善的人，在会堂里和街道上所行的，故意要得人的荣耀。我实在告诉你们：他们已经得了他们的赏赐。</p>
  <p>3 你施舍的时候，不要叫左手知道右手所做的。</p>
</body>
</html>